MONGODB_PASSWORD=dianne1998
JWT_SECRET=dtjqkPi8ijnYeMqBCYJBaH3trzV2ZazL
MONGOOSE_URL='mongodb+srv://alkaseltzer:dianne1998@bloggingapp.pnmjowy.mongodb.net/bloggingapp?retryWrites=true&w=majority'
MONGO_PORT=3001
TINIFY_KEY=2vTDdgqgbr45Fql6z1VVG303Xw1zwJWZ


